# this is configuration for mounting the disk or partition
sessionName=userdata #to map the disk to /dev/mapper/sessionName
diskUUID=74b757bf-e49a-4034-963e-75415714db84 #the partition UUID
mountingpoint=/home # mounting point of the disk/partition